DEBUG='True'
SECRET_KEY='django-insecure-q#@_w45140kk^0#i&0xok32=8js8!*asu*d2yxp7sgk4l0vlf-'
DEFAULT_USER_USERNAME='matheus'
DEFAULT_USER_EMAIL='admin@admin.com'
DEFAULT_USER_PASSWORD='admin123'
DOMAIN='conexaosolidaria.star.dev.br'

DB_NAME='mydb'
DB_USER='root'
DB_PASSWORD='smvf5353'
DATABASE_URL='postgres://root:smvf5353@db:5432/mydb'